cc_binary(
    name = "ray_buster",
    srcs = ["ray_buster.cc"],
    deps = [":scenes", ":render"],
)

cc_library(
    name = "render",
    srcs = [
    ],
    hdrs = [
            "render/linear_partition.h",
    ],
    deps = ["//lib/lina:lina", "//lib/trace:trace"],
)

cc_library(
    name = "scenes",
    srcs = [
            "scenes/scene.cc",
            "scenes/test/cuboid.cc",
            "scenes/test/plane.cc",
            "scenes/test/sphere.cc",
    ],
    hdrs = [
            "scenes/scene.h",
            "scenes/collection/cornell_box.h",
            "scenes/test/cuboid.h",
            "scenes/test/plane.h",
            "scenes/test/sphere.h",
    ],
    deps = ["//lib/lina:lina", "//lib/trace:trace"],
)
