
cc_library(
    name = "trace",
    srcs = [
            "geometry/plane.cc",
            "geometry/sphere.cc",
            "material/dielectric.cc",
            "material/emissive.cc",
            "material/lambertian.cc",
            "material/metal.cc",
            "camera.cc",
            "util.cc",
            "ray.cc",
            ],
    hdrs = [
            "geometry/plane.h",
            "geometry/sphere.h",  
            "material/dielectric.h",
            "material/emissive.h",
            "material/lambertian.h", 
            "material/metal.h", 
            "camera.h", 
            "collision.h",
            "util.h", 
            "ray.h", 
            "scattering.h",
            ],
    visibility=["//main:__pkg__"],
    deps = ["//lib/lina:lina"],
)
